# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=true

    # Turn off scary things
    B:IAmEasilyStartled=false

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
        # How much damage should a shield block percentage wise if the material has no shield data built in?
        I:defaultShieldBlockPercentage=33
        B:enableBuckler=true
        B:enableHeaterShield=true

        # Enable Shields
        B:enableShields=true
        B:enableTowerShield=true
    }

    armor {
        # Toggle Helm Overlay
        B:HelmOverlay=false
        B:enableChainArmor=true
        B:enableClothArmor=true
        B:enableHeavyArmor=true
        B:mobsSpawnWithGear=false
    }

    tools {
        B:enableBackpack=false
        B:enableFireDrill=false
        B:enableFishingRod=false
        B:enableMallet=false
        B:enableSaw=false
        B:enableShears=false
        B:enableTools=true
        B:enableZweihander=true
    }

    baubles {
        B:enableBaubles=false
        B:enableRing=false
        B:enableTabard=false
    }

    materials {
        B:aeonsteel=false
        B:amber=false
        B:amethyst=false
        B:black=false
        B:blue=false
        B:brown=false
        B:citrine=false

        # Enable/Disable all wool cloth materials?
        B:cloth=true
        B:cyan=true
        B:diamond=false
        B:dogbearium=false

        # Materials that will spawn in easy difficulty on the overworld
        S:easyoverworld <
         >
        B:emerald=false
        B:froststeel=false
        B:garnet=false

        # Enable/Disable all gem materials?
        B:gems=false
        B:generateOres=false
        B:gold=false
        B:gray=true
        B:green=true
        B:ice=false
        B:lapis=false
        B:lightblue=true
        B:lightgray=true
        B:lime=true
        B:magenta=true
        B:mithril=false
        B:nihilite=false

        # Materials that will spawn in normal difficulty on the overworld, includes lower difficulties
        S:normaloverworld <
         >
        B:opal=false
        B:orange=true
        B:orichalcum=false
        B:pandorium=false
        B:pink=true
        B:platinum=false
        B:purple=true
        B:quartz=false
        B:queensgold=false
        B:red=true
        B:rosegold=false
        B:roughspun=false
        B:ruby=false
        B:sapphire=false
        B:silky=false
        B:silver=false
        B:sinisterium=false
        B:starruby=false
        B:starsapphire=false
        B:tanzinite=false
        B:topaz=false
        B:valyriansteel=false
        B:white=true
        B:yellow=true
    }

    components {
        B:enableBars=false
        B:enableCasing=false
        B:enableCoil=false
        B:enableCoin=false
        B:enableComponents=false
        B:enableDoors=false
        B:enableDust=false
        B:enableGear=false
        B:enableGrain=false
        B:enablePlate=false
        B:enableRod=false
        B:enableSpring=false
        B:enableStake=false
        B:enableTrapDoors=false
        B:enableWire=false
    }

    addons {
        B:Abyssalcraft=false
        B:BloodMagic=false
        B:Botania=false
        B:EBWizardry=false
        B:EnderIO=false
        B:Evilcraft=false
        B:ImmersiveEngineering=false
        B:Thaumcraft=false
        B:ToolLeveling=false
        B:TwilightForest=false
    }

    traits {
        # Max number of additional modifer slots per level.
        # Default: 2
        I:extraModifiers=0

        # Materials that should be considered flammable
        S:incinerateMaterials <
            wood
            cactus
            sponge
            paper
         >

        # Materials that should be considered magnetic
        S:magneticMaterials <
         >
    }

    textiles {
        I:cottonSeedDropPercent=0
        B:enableTextiles=true
        I:grassFiberDropPercent=0
    }

    "finishing anvil" {
        B:enableFinishingAnvilTools=true
        S:overrides <
            tconstruct:broadsword 8
         >
    }

}


